source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="final-year-project-api"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://kamaa:kamaa@localhost:5432/project_api"
export ACCESS_TOKEN = "360352221-FJPX4r8ttCVWiQS9ZNBe8wCSruyGsq7mQxitXY1o"
export ACCESS_TOKEN_SECRET = "rNm8eCtdJ6s8DN9dtYPgMLqe549PUqQdmCT3nVhaZ6Cbv"
export CONSUMER_KEY = "dmZVwBgGoE8hG27TLf3k1cUX6"
export CONSUMER_SECRET = "suKcD9XCcy5Fd2VdiPr0GS1sSt3MRFvJEckC9gbFCnrNefSevk"